# OOP-Project

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  steps.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/Config/: ConfigManager.java
src/main/java/Controllers/: CarCareDashboardController.java  CustomerController.java  EmployeeController.java  JobController.java  OrderManagementController.java  RegistrationController.java
src/main/java/DAO/: CustomerDAO.java  EmployeeDAO.java  GenericDAO.java  InventoryDAO.java  JobDAO.java  OrderDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/DAO/Impl/: CustomerDAOImpl.java  EmployeeDAOImpl.java  InventoryDAOImpl.java  JobDAOImpl.java  OrderDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
src/main/java/DatabaseConnection/: ConnectionPool.java  DatabaseConnection.java  DatabaseLayer.java  EmployeeDatabase.java  JobDatabase.java
src/main/java/Main/: Main.java
src/main/java/Models/: Customer.java  CustomerOrder.java  Employee.java  EmployeeItem.java  Employees.java  Inventory.java  Job.java  Order.java  SendMail.java  Supplier.java  User.java
src/main/java/Services/: AuthService.java  CustomerService.java  EmailService.java
src/main/java/Utils/: ExportUtil.java  PasswordUtil.java  ToastNotification.java  ValidationUtil.java
src/main/java/Views/: CarCareDashboard.form  CarCareDashboard.java  CustomerView.form  CustomerView.java  EmployeeView.form  EmployeeView.java  InventoryView.form  InventoryView.java  JobsView.form  JobsView.java  NotificationView.form  NotificationView.java  OrderManagementView.form  OrderManagementView.java  RegistrationForm.form  RegistrationForm.java  ReportsView.java  SupplierView.form  SupplierView.java  loginView.form  loginView.java
src/main/resources/: config.properties  database_schema.sql
